<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginRight="-500dp">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="572dp"
        android:layout_height="522dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="404dp"
        android:radius="2dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/placeholder_poster" />

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="@+id/moviePosterImageView"
        app:layout_constraintStart_toStartOf="@+id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background" />

        <View
            android:id="@+id/circleView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/voteAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="75%"
            android:textColor="@android:color/white"
            android:textSize="34dp"
            android:textStyle="bold" />

    </FrameLayout>


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Movie Title"
        android:textColor="@color/gold"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textColor="@color/gold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>