<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#032c29">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_user"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />
    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/surname_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_user"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/surname"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_user"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_password_hint"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_signup"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repeat_password"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/button_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_signin"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button_signup"
        style="@style/ButtonStyle"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_below="@+id/button_signin"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo_wout_name" />
</RelativeLayout>